# ecole-moliere

./: .gitignore  DEPLOYMENT.md  PROJECT_STATUS.md  README.md  SECURITY_AUDIT.md  USER_GUIDE.md  railway.json  railway.toml  render.yaml
.github/workflows/: ci.yml  gh-pages.yml  prod-deploy.yml
backend/: pom.xml  system.properties
backend/src/main/java/com/abnsoft/school/: SchoolManagementApplication.java
backend/src/main/java/com/abnsoft/school/academic/controller/: SchoolClassController.java  StudentController.java  SubjectController.java  TeacherController.java
backend/src/main/java/com/abnsoft/school/academic/dto/: SchoolClassDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
backend/src/main/java/com/abnsoft/school/academic/model/: SchoolClass.java  Student.java  Subject.java  Teacher.java
backend/src/main/java/com/abnsoft/school/academic/repository/: StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/abnsoft/school/academic/service/: SchoolClassService.java  StudentService.java  SubjectService.java  TeacherService.java
backend/src/main/java/com/abnsoft/school/common/model/: BaseEntity.java
backend/src/main/java/com/abnsoft/school/security/config/: SecurityConfig.java
backend/src/main/java/com/abnsoft/school/security/controller/: AuthController.java
backend/src/main/java/com/abnsoft/school/security/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/abnsoft/school/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/abnsoft/school/security/model/: Permission.java  Role.java  User.java
backend/src/main/java/com/abnsoft/school/security/repository/: UserRepository.java
backend/src/main/java/com/abnsoft/school/security/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-production.yml
backend/src/main/resources/db/migration/: V1__init_schema_postgres.sql  V2__init_academic_schema.sql  V3__init_default_data.sql
backend/src/main/resources/openapi/: academic-api.yaml
backend/src/test/java/com/abnsoft/school/integration/: StudentControllerIntegrationTest.java  TeacherControllerIntegrationTest.java
frontend/: .env.production  .env.staging  netlify.toml  package-lock.json  package.json  server.js  tsconfig.json  vercel.json  vite.config.cdn.ts  vite.config.ts
frontend/cypress/e2e/: auth.spec.ts  student-management.spec.ts
frontend/src/: App.tsx  setupTests.ts
frontend/src/cache/: dashboardCache.ts
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  SignupForm.tsx
frontend/src/components/classes/: ClassForm.tsx  ClassList.tsx
frontend/src/components/common/: DeleteConfirmationDialog.tsx  ErrorAlert.tsx  ErrorBoundary.tsx  Loading.tsx  LoadingSpinner.tsx
frontend/src/components/dashboard/: Dashboard.tsx  RecentActivities.tsx  StatCard.tsx
frontend/src/components/dashboard/charts/: GradeDistributionChart.tsx  StudentAttendanceChart.tsx  TeacherWorkloadChart.tsx
frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx
frontend/src/components/students/: StudentForm.tsx  StudentList.tsx
frontend/src/components/subjects/: SubjectForm.tsx  SubjectList.tsx
frontend/src/components/teachers/: TeacherForm.tsx  TeacherList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useImageOptimization.ts  useInfiniteScroll.ts  usePermissions.ts  usePreloadResources.ts  useVirtualList.ts
frontend/src/monitoring/: logger.ts  performance.ts
frontend/src/pages/: Classes.tsx  Students.tsx  Subjects.tsx  Teachers.tsx
frontend/src/router/: LazyRoutes.tsx
frontend/src/services/: api.ts  cacheService.ts  classService.ts  dashboardService.ts  studentService.ts  subjectService.ts  teacherService.ts
frontend/src/test/components/auth/: LoginForm.test.tsx  ProtectedRoute.test.tsx  SignupForm.test.tsx
frontend/src/test/mocks/: auth.mock.ts
frontend/src/tests/components/dashboard/: Dashboard.test.tsx
frontend/src/types/: auth.types.ts  class.types.ts  subject.types.ts  teacher.types.ts
frontend/src/utils/: memoryManagement.ts  performance.ts
scripts/: Deploy-App.ps1  Deploy-GitHub-Pages.ps1  Deploy-Vercel.ps1  Monitor-App.ps1  deploy.sh  monitor.sh
terraform/: main.tf  variables.tf
tests/deployment/: infrastructure.test.ts  load.test.ts  package.json
